.help-latest{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 147px;
    

    &__text{
        font-weight: 500;
        font-size: 55px;
        line-height: 69px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        & > span{
            color: #ED705B;
            font-weight: 700;
        }
    }
    &__dot{
        width: 27px;
        height: 45px;
        margin-top: 20px;
        margin-bottom: 50px;

    }
}
.content-1{
    display: flex;
    margin-bottom: 150px;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
    &__info{
        width: 502px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        margin-left: 60px;
        &_plashka{
                    width: 55px;
                    height: 31px;
                    text-transform: uppercase;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    border-radius: 30px;
                    letter-spacing: 0.07px;
                    font-size: 12px;
                    font-weight: 600;
                    border: 1px solid #ED705B;
                    background-color: rgba(237, 112, 91, 0.33);;
        }
        &_title{
            color: #FFF;
            text-align: center;
            font-family: Quicksand;
            font-size: 35px;
            font-weight: 700;
            margin-top: 20px;
        }
        &_text{
            margin-top: 20px;
            color: #FFF;
            font-family: Quicksand;
            font-size: 18px;
            font-weight: 400;
            text-align: left;
            padding: 8px;
        }
    }
}    

.volunteer-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &__card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 18px;
        margin-bottom: 17px;
        width: 276px;
        height: 183px;
        border-radius: 20px;
        background: var(--primary-midnight-blue-125, #272D50);
        position: relative;
        z-index: 1;

        &_circle{
            display: flex;
            width: 86px;
            height: 86px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 100px;
            background: #ED705B;
            position: absolute;
            left: 94.5px;
            top: -45px;
            z-index: 2;
        }
        &_title{
            margin-top: 40px;
            margin-bottom: 20px;
            color: #FFF;
            font-family: Quicksand;
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
        }
        &_text{
            width: 245px;
            color: #FFF;
            text-align: center;
            font-family: Quicksand;
            font-size: 14px;
            font-weight: 400;
        }

    }
}
.text{
    margin-bottom: 36px;
    color: #FFF;
    text-align: center;
    font-family: Quicksand;
    font-size: 18px;
    font-weight: 400;
    & >span{
        color: #ED705B;
        font-weight: 600;
    }
}
.plashka-volunteer{
    display: flex;
    padding: 10px 25px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 50px;
    border: 1px solid #ED705B;
    background: #ED705B;
    &__text{
        color: #FFF;
        font-family: Quicksand;
        font-size: 16px;
        font-weight: 600;
        line-height: 180%;
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }
}
.content-2{
    display: flex;
    margin-bottom: 150px;
    margin-top: 258px;
    justify-content: center;
    align-items: center;
    &__info{
        width: 532px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        margin-right: 52px;
        &_plashka{
                    width: 55px;
                    height: 31px;
                    text-transform: uppercase;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    border-radius: 30px;
                    letter-spacing: 0.07px;
                    font-size: 12px;
                    font-weight: 600;
                    border: 1px solid #ED705B;
                    background-color: rgba(237, 112, 91, 0.33);;
        }
        &_title{
            color: #FFF;
            text-align: center;
            font-family: Quicksand;
            font-size: 35px;
            font-weight: 700;
            margin-top: 20px;
        }
        &_text{
            margin-top: 20px;
            color: #FFF;
            font-family: Quicksand;
            font-size: 18px;
            font-weight: 400;
            text-align: left;
            padding: 8px;
        }
    }
}    
.carer-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &__card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 18px;
        margin-bottom: 17px;
        width: 276px;
        height: 183px;
        border-radius: 20px;
        background: var(--primary-midnight-blue-125, #272D50);
        position: relative;
        z-index: 1;

        &_circle{
            display: flex;
            width: 86px;
            height: 86px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 100px;
            background: #ED705B;
            position: absolute;
            left: 94.5px;
            top: -45px;
            z-index: 2;
        }
        &_title{
            margin-top: 40px;
            margin-bottom: 20px;
            color: #FFF;
            font-family: Quicksand;
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
        }
        &_text{
            width: 245px;
            color: #FFF;
            text-align: center;
            font-family: Quicksand;
            font-size: 14px;
            font-weight: 400;
        }

    }
}
.plashka-carer{
    margin-top: 17px;
    margin-bottom: 69px;
    display: flex;
    padding: 10px 25px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 50px;
    border: 1px solid #ED705B;
    background: #ED705B;
    &__text{
        color: #FFF;
        font-family: Quicksand;
        font-size: 16px;
        font-weight: 600;
        line-height: 180%;
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }
}
@media screen and (max-width: 1200px) {
    .content-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
        &__info{
            margin-left: 0px;
            margin-top: 33px;
        }
    }
    .volunteer-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__card{
            width: 400px;
            margin-bottom: 20px;
            margin-top: 70px;
            margin-right: 0px;
            &_circle{
                left: 156px;
            }

        }
    }
    .content-2{
        margin-top: 100px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        &__info{
            margin-right: 0px;
            margin-top: 33px;
        }
    }
    .carer-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__card{
            width: 400px;
            margin-bottom: 20px;
            margin-top: 70px;
            margin-right: 0px;
            &_circle{
                left: 156px;
            }
        }
    }
}
@media screen and (max-width: 800px) {
    
}